* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  text-align: center;
  height: 100vh;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr 1fr 16fr 1fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-template-columns: 1fr 4fr;
  text-align: left;
  background-color: #393f4d;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.menu ul,
.menu li {
  font-size: 16px;
}

ul {
  display: grid;
  grid-auto-flow: column;
  gap: 16px;
  list-style: none;
  text-align: center;
}

.sidebar {
  display: grid;
  grid-template-rows: 4 1fr;
  gap: 16px;
  background-color: #C50208;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-template-rows: 4 1fr;
  gap: 16px;
  background-color: #bccbde;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}